<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            padding: 30px;
            border-radius: 8px;
            background-color: #eae3e3;
            width: 300px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        h2 {
            color: #575656;
            text-align: center;
        }

        input {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background-color: #c7c7c7;
        }

        button {
            background-color: rgb(72, 72, 245);
            color: white;
            padding: 8px;
            border-radius: 8px;
            border: none;
        }

        button:hover {
            background-color: blue;
        }

    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" placeholder="Email" />
        <input type="password" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
